\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mission Requirements}}{21}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fixed Optimization Parameters}}{57}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Solar-Electric Powered Aircraft Design Variables}}{58}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Gas Powered Aircraft Design Variables}}{58}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tail Boom Flexibility with Solar Model}}{67}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tail Boom Flexibility with Solar Model}}{67}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Solar-Electric Powered Aircraft Sensitivities}}{69}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Gas Powered Aircraft Sensitivities (90th Percentile Winds)}}{69}{table.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
