<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170413131126" modified="D:20170419144321"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 0 -12">
<path matrix="1 0 0 1 96 8" stroke="black" pen="heavier" arrow="normal/normal">
128 704 m
152 704 l
</path>
<group>
<path matrix="1 0 0 1 96 8" stroke="black" pen="heavier">
32 720 m
32 688 l
128 688 l
128 720 l
h
</path>
<text matrix="3.56407 0 0 1.13042 -89.038 -77.1803" transformations="translations" pos="61.4981 711.277" stroke="black" type="minipage" width="93.994" height="18.222" depth="13.26" valign="top" size="Large">Architecture
(Gas or Solar)</text>
</group>
</group>
<path matrix="1 0 0 0.5 112 352" stroke="black" pen="heavier">
416 704 m
416 640 l
480 640 l
480 704 l
h
</path>
<group matrix="1 0 0 1 48 -28">
<text matrix="1 0 0 1 11.3549 -10.0933" transformations="translations" pos="28.695 789.5" stroke="black" type="label" width="78.659" height="9.803" depth="2.79" valign="baseline" size="Large">Assumptions</text>
<path stroke="black">
40 776 m
120 776 l
</path>
</group>
<group matrix="1 0 0 1 96 0">
<path matrix="1.23718 0 0 1.28571 -46.6154 -194.286" stroke="black" pen="heavier">
160 736 m
160 624 l
264 624 l
264 736 l
h
</path>
<text matrix="1 0 0 1 -17.0609 2.52332" transformations="translations" pos="176 736" stroke="black" type="label" width="115.145" height="9.963" depth="0" valign="baseline" size="Large">List of Constraints</text>
<text matrix="1 0 0 1 -16 24" transformations="translations" pos="168 704" stroke="black" type="minipage" width="128" height="57.238" depth="52.38" valign="top" size="tiny" style="center">$ V \geq V_{\mathrm{wind}}$ \\
$ (E/S)_{\mathrm{sun}}  \geq (E/S)_{\mathrm{day}} + \frac{E_{\mathrm{batt}}}{\eta_{\mathrm{charge}}\eta_{\mathrm{solar}} S_{\mathrm{solar}}} $ \\
$ E_{\mathrm{batt}} \geq \frac{P_{\mathrm{oper}}t_{\mathrm{night}}}{\eta_{\mathrm{discharge}}} + (E/S)_{\mathrm{twilight}} \eta_{\mathrm{solar}} S_{\mathrm{solar}} $ \\
$C_D \geq C_{d_0} + c_{d_p} + \frac{C_L^2}{\pi e A}$ \\
$\Delta W_i \geq \rho_{\mathrm{cfrp}} w_{\mathrm{cap}_i}t_{\mathrm{cap}_i} \frac{b/2}{n-1}g $ \\
$            V_{\mathrm{h}} = \frac{S_{\mathrm{h}}l_{\mathrm{h}}}{Sc} $ \\
$            V_{\mathrm{v}} = \frac{S_{\mathrm{v}}}{S} \frac{l_{\mathrm{v}}}{b} $ \\
$T \geq \frac{1}{2} \rho V^2 C_D S $ \\
$W = \frac{1}{2} \rho V^2 C_L S $ \\</text>
<text matrix="1 0 0 1 2.52332 -2.52332" transformations="translations" pos="208 616" stroke="black" type="label" width="11.706" height="1.395" depth="0" valign="baseline" size="Large">...</text>
<path stroke="black">
160 736 m
272 736 l
</path>
</group>
<group matrix="1 0 0 1 88 0">
<path matrix="1.5 0 0 1 -152 16" stroke="black" pen="heavier">
304 688 m
304 656 l
384 656 l
384 688 l
h
</path>
<text matrix="1 0 0 1 -32.1723 -5.67747" transformations="translations" pos="341.015 690.344" stroke="black" type="label" width="109.724" height="10.756" depth="3.59" valign="baseline" size="Large">Solver (i.e mosek)</text>
</group>
<path matrix="0.666667 0 0 1 189.333 0" stroke="black" pen="heavier" arrow="normal/normal">
280 688 m
304 688 l
</path>
<path matrix="0.666667 0 0 1 229.333 0" stroke="black" pen="heavier" arrow="normal/normal">
424 688 m
448 688 l
</path>
<text matrix="1 0 0 1 78.1075 -4.41581" transformations="translations" pos="464 688" stroke="black" type="label" width="39.291" height="9.963" depth="0" valign="baseline" size="Large">Result</text>
<group matrix="1 0 0 1 0 -16">
<path matrix="5.33333 0 0 0 -562.667 740" stroke="black" pen="heavier" arrow="normal/normal">
128 752 m
152 736 l
</path>
<path matrix="1 0 0 1 -8 -12" stroke="black" pen="heavier">
32 768 m
32 736 l
128 736 l
128 768 l
h
</path>
<text matrix="1.33333 0 0 2.17388 -36.8459 -915.304" transformations="translations" pos="48 760" stroke="black" type="label" width="83.773" height="9.803" depth="2.79" valign="baseline" size="Large">Requirements</text>
</group>
<group matrix="1 0 0 1 0 20">
<path matrix="5.33333 0 0 1 -562.667 0" stroke="black" pen="heavier" arrow="normal/normal">
128 656 m
152 656 l
</path>
<group matrix="1 0 0 1 -8 0">
<path stroke="black" pen="heavier">
32 672 m
32 640 l
128 640 l
128 672 l
h
</path>
<text matrix="1 0 0 1 -16.5574 -11.3549" transformations="translations" pos="52.0357 664.596" stroke="black" type="label" width="45.612" height="9.962" depth="2.79" valign="baseline" size="Large">Physics</text>
</group>
</group>
<group>
<path matrix="1 0 0 1 96 -52" stroke="black" pen="heavier" arrow="normal/normal">
128 704 m
152 704 l
</path>
<group>
<path matrix="1 0 0 1 96 -52" stroke="black" pen="heavier">
32 720 m
32 688 l
128 688 l
128 720 l
h
</path>
<text matrix="3.56407 0 0 1.13042 -89.038 -145.18" transformations="translations" pos="61.4981 711.277" stroke="black" type="minipage" width="93.994" height="8.862" depth="3.89" valign="top" size="Large">Configuration</text>
</group>
</group>
<path matrix="5.33333 0 0 0 -562.667 628" stroke="black" pen="heavier" arrow="normal/normal">
128 608 m
152 624 l
</path>
<path matrix="1 0 0 1 -8 20" stroke="black" pen="heavier">
32 624 m
32 592 l
128 592 l
128 624 l
h
</path>
<text matrix="1 0 0 1 -25.7312 19.4458" transformations="translations" pos="52.0948 612.868" stroke="black" type="minipage" width="93.363" height="7.393" depth="2.41" valign="top" size="Large">Parameters</text>
</page>
</ipe>
