<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170210143954" modified="D:20170414091440"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-0.0019914 -0.267739 0.169366 -0.00007135 192.533 525.617" stroke="red" pen="heavier">
309.023 629.786 m
368.709 627.845
425.482 622.022
519.62 603.097
558.44 586.114
581.732 553.117
539.03 527.884
485.653 508.474
389.574 495.858
345.902 493.917
249.824 493.917
156.656 503.622
96.4859 517.209
48.4466 535.648
19.3318 569.615
77.0761 595.818
136.761 612.317
216.342 624.448
317.273 627.845
391.515 624.448
434.217 619.596
434.217 619.596 c
</path>
<path matrix="1.92439 0 0 1.99176 -275.312 -365.037" stroke="white" pen="ultrafat">
297.251 415.819 m
297.708 400.197 l
</path>
<path matrix="1.92439 0 0 1.99176 -274.206 -365.167" stroke="black">
292 480 m
268 484 l
268 488 l
316 488 l
316 484 l
292 480 l
</path>
<path matrix="1.92439 0 0 1.99176 -274.206 -365.167" stroke="white" pen="heavier">
292 480 m
293.035 480.172 l
</path>
<path matrix="1.92439 0 0 1.99176 -274.206 -365.167" stroke="white" pen="heavier">
290.638 480.227 m
292 480 l
</path>
<path matrix="1.92439 0 0 1.99176 -274.206 -365.167" stroke="white" pen="heavier">
290.319 488 m
293.453 488 l
</path>
<path matrix="1.92439 0 0 1.99176 -274.206 -365.167" stroke="white" pen="ultrafat">
297.251 415.819 m
297.708 400.197 l
</path>
<path matrix="1.92439 0 0 1.99176 -274.206 -365.167" stroke="white" pen="ultrafat">
285.81 415.787 m
285.806 400.214 l
285.806 400.214 l
</path>
<path matrix="1.92439 0 0 1.99176 -274.206 -365.167" stroke="black" pen="heavier">
292 400 m
176 404 l
176 412 l
292 416 l
408 412 l
408 404 l
292 400 l
292 400 l
</path>
<path matrix="1.92439 0 0 1.66736 -274.206 -239.23" stroke="black" pen="fat">
292 408 m
292 492 l
292 492 l
</path>
<path matrix="1.14275 0.0603008 -0.0945764 1.91999 -3.49508 -348.76" stroke="black">
297.117 503.632 m
293.566 496.208
291.629 487.171
291.952 476.519
294.696 472.807
297.601 483.781
298.085 490.076
297.439 498.791
296.955 503.471
297.278 503.31 c
</path>
<text matrix="1.07037 0 0 0.880204 -17.0925 64.942" transformations="translations" pos="311.877 377.26" stroke="black" type="minipage" width="92.209" height="6.926" depth="1.93" valign="top" style="center">elliptical fuselage</text>
<path stroke="red">
293.029 385.017 m
306.711 379.727
309.237 391.727
320.605 392.301
320.605 391.67 c
</path>
<text matrix="1 0 0 1 3.70335 -2.24215" transformations="translations" pos="208 400" stroke="black" type="label" width="44.887" height="6.661" depth="1.93" valign="baseline">gas engine</text>
<path matrix="1.10064 0 0 1.15318 -27.803 -61.1684" stroke="red">
286.776 388.693 m
273.189 405.676
269.307 396.457
260.573 399.368
260.573 399.368 c
</path>
<path stroke="red">
281.949 387.167 m
281.949 379.136 l
291.427 379.136 l
291.427 387.167 l
h
</path>
<path matrix="1 0 0 1 -1.09562 0.709176" stroke="blue">
281.998 442.17 m
281.998 431.532 l
294.763 431.532 l
294.763 442.17 l
h
</path>
<group>
<path stroke="blue">
126.633 440.53 m
126.633 455.47 l
65.3667 455.47 l
65.3667 440.53 l
h
</path>
<path stroke="blue">
193.291 438.341 m
193.291 457.659 l
126.709 457.659 l
126.709 438.341 l
h
</path>
<path stroke="blue">
254.283 435.95 m
254.283 460.05 l
193.717 460.05 l
193.717 435.95 l
h
</path>
<path stroke="blue">
254.349 433.806 m
254.349 462.194 l
321.651 462.194 l
321.651 433.806 l
h
</path>
<path matrix="1 0 0 1 127.934 -0.322401" stroke="blue">
254.283 435.95 m
254.283 460.05 l
193.717 460.05 l
193.717 435.95 l
h
</path>
<path matrix="1 0 0 1 255.508 -0.354342" stroke="blue">
193.291 438.341 m
193.291 457.659 l
126.709 457.659 l
126.709 438.341 l
h
</path>
<path matrix="1 0 0 1 383.432 -0.00034173" stroke="blue">
126.633 440.53 m
126.633 455.47 l
65.3667 455.47 l
65.3667 440.53 l
h
</path>
</group>
<text matrix="1 0 0 1 -1.12108 -6.72646" transformations="translations" pos="198.587 452.163" stroke="black" type="label" width="51.059" height="6.926" depth="1.93" valign="baseline">solar panels</text>
<text matrix="1 0 0 1 127.055 -7.47411" transformations="translations" pos="198.587 452.163" stroke="black" type="label" width="51.059" height="6.926" depth="1.93" valign="baseline">solar panels</text>
<text matrix="1 0 0 1 0 1.12108" transformations="translations" pos="200.829 484.675" stroke="black" type="label" width="60.385" height="6.918" depth="0" valign="baseline">electric motor</text>
<path stroke="blue">
283.415 442.879 m
271.457 468.232
256.136 467.859
253.894 484.675 c
</path>
<path stroke="blue">
251.044 597.204 m
251.044 606.812 l
283.397 606.812 l
283.397 597.204 l
h
</path>
<path stroke="blue">
326.141 597.506 m
326.141 606.812 l
292.061 606.812 l
292.061 597.506 l
h
</path>
<text matrix="1 0 0 1 -1.96913 -15.3592" transformations="translations" pos="321.992 588.094" stroke="black" type="label" width="51.059" height="6.926" depth="1.93" valign="baseline">solar panels</text>
<path stroke="blue">
305.81 597.506 m
310.93 585.373
302.659 578.284
301.478 575.133
317.231 575.527 c
</path>
<text matrix="1 0 0 1 -22.0479 -1.49477" transformations="translations" pos="214.97 562.631" stroke="black" type="label" width="71.953" height="6.918" depth="0" valign="baseline">conventional tail</text>
<path stroke="black">
287.716 561.884 m
278.498 565.995
276.629 556.652
268.035 564.5
266.166 563.753 c
</path>
<text matrix="1 0 0 1 -17.5635 -15.3214" transformations="translations" pos="372.295 502.841" stroke="black" type="label" width="73.143" height="6.926" depth="1.93" valign="baseline">batteries in wing</text>
<path stroke="blue">
396.585 447.162 m
407.796 465.847
391.353 472.947
389.485 484.531 c
</path>
<path matrix="1.32442 0 0 1.00115 -20.7629 -0.700978" stroke="black">
64 608 m
64 560 l
144 560 l
144 608 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="blue" pen="heavier">
80 592 m
96 592 l
96 592 l
</path>
<path matrix="1 0 0 1 0 16" stroke="red" pen="heavier">
80 576 m
96 576 l
</path>
<text matrix="1 0 0 1 -12.2631 -2.24215" transformations="translations" pos="112 592" stroke="black" type="label" width="49.094" height="6.926" depth="1.93" valign="baseline">gas aircraft</text>
<text matrix="1 0 0 1 -10.8371 -5.97908" transformations="translations" pos="109.59 578.735" stroke="black" type="label" width="55.763" height="6.918" depth="0" valign="baseline">solar aircraft</text>
</page>
</ipe>
