<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170417095618" modified="D:20170417095618"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
64 624 m
64 304 l
64 304 l
</path>
<path stroke="black" pen="heavier">
64 624 m
208 624 l
</path>
<path stroke="black" pen="heavier">
64 304 m
208 304 l
</path>
<text matrix="1 0 0 1 34.2921 -6.75816" transformations="translations" pos="32 468" stroke="black" type="label" width="28.878" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{MTO}}$</text>
<path stroke="black" pen="heavier">
96 624 m
96 304 l
96 304 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" pen="heavier">
96 600 m
208 600 l
</path>
<text matrix="1 0 0 1 -4.9993 -2.34543" transformations="translations" pos="104 616" stroke="black" type="label" width="22.357" height="6.808" depth="2.85" valign="baseline">$W_{\mathrm{pay}}$</text>
<path stroke="black" pen="heavier">
96 368 m
208 368 l
</path>
<text transformations="translations" pos="100 488" stroke="black" type="label" width="26.328" height="6.808" depth="2.85" valign="baseline">$W_{\mathrm{wing}}$</text>
<path matrix="1 0 0 1.03448 0 -12.6897" stroke="black" pen="heavier">
128 600 m
128 368 l
</path>
<path stroke="black" pen="heavier">
128 480 m
208 480 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="132 544" stroke="black" type="label" width="24.505" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{batt}}$</text>
<path stroke="black" pen="heavier">
128 464 m
208 464 l
</path>
<text matrix="1 0 0 1 -5.84375 -6.26539" transformations="translations" pos="136 476" stroke="black" type="label" width="26.375" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{solar}}$</text>
<path stroke="black" pen="heavier">
160 464 m
160 368 l
</path>
<path stroke="black" pen="heavier">
160 424 m
208 424 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="132 424" stroke="black" type="label" width="30.346" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{struct}}$</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="164 448" stroke="black" type="label" width="23.905" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{skin}}$</text>
<path stroke="black" pen="heavier">
160 408 m
208 408 l
</path>
<text matrix="1 0 0 1 -0.620921 -5.31946" transformations="translations" pos="164 420" stroke="black" type="label" width="24.548" height="6.808" depth="2.85" valign="baseline">$W_{\mathrm{spar}}$</text>
<text matrix="1 0 0 1 -5.26852 -8.21587" transformations="translations" pos="168 396" stroke="black" type="label" width="25.149" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{fadd}}$</text>
<path matrix="1 0 0 0.8125 0 69" stroke="black" pen="heavier">
128 368 m
128 304 l
</path>
<path matrix="1.4 0 0 1 -83.2 0" stroke="black" pen="heavier">
128 316 m
208 316 l
</path>
<text matrix="1 0 0 1 -1.72694 -4.34645" transformations="translations" pos="100 312" stroke="black" type="label" width="30.621" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{motor}}$</text>
<text matrix="1 0 0 1 -1.24184 -7.74454" transformations="translations" pos="99.7892 350.395" stroke="black" type="label" width="24.395" height="6.808" depth="2.85" valign="baseline">$W_{\mathrm{emp}}$</text>
<path stroke="black" pen="heavier">
128 356 m
208 356 l
</path>
<path stroke="black" pen="heavier">
128 340 m
208 340 l
</path>
<text matrix="1 0 0 1 -2.56373 -4.66661" transformations="translations" pos="132 364" stroke="black" type="label" width="14.307" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{h}}$</text>
<text matrix="1 0 0 1 -5.07167 -3.82982" transformations="translations" pos="134.98 349.24" stroke="black" type="label" width="14.2" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{v}}$</text>
<text matrix="1 0 0 1 -3.01972 -6.74524" transformations="translations" pos="132.659 332.625" stroke="black" type="label" width="29.224" height="6.812" depth="1.49" valign="baseline">$W_{\mathrm{boom}}$</text>
</page>
</ipe>
