This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gassolarpaper.aux
The style file: aiaa.bst
Database file #1: biblibrary.bib
Warning--entry type for "wind" isn't style-file defined
--line 124 of file biblibrary.bib
Warning--entry type for "bending" isn't style-file defined
--line 158 of file biblibrary.bib
Warning--entry type for "br2" isn't style-file defined
--line 182 of file biblibrary.bib
Warning--entry type for "acgust" isn't style-file defined
--line 206 of file biblibrary.bib
Warning--entry type for "gasengine" isn't style-file defined
--line 225 of file biblibrary.bib
Warning--entry type for "ellipsoidSA" isn't style-file defined
--line 230 of file biblibrary.bib
Warning--entry type for "aircraftrules" isn't style-file defined
--line 237 of file biblibrary.bib
Warning--empty pages in fluiddyhandbook
You've used 15 entries,
            2292 wiz_defined-function locations,
            646 strings with 5873 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 130
> -- 61
< -- 4
+ -- 30
- -- 15
* -- 129
:= -- 293
add.period$ -- 26
call.type$ -- 15
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 16
duplicate$ -- 117
empty$ -- 272
format.name$ -- 15
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 49
num.names$ -- 15
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 46
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 17
write$ -- 116
(There were 8 warnings)
