This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gassolarpaper.aux
The style file: aiaa.bst
Database file #1: biblibrary.bib
Too many commas in name 1 of "Hatfield, Daniel; Bale, Peter; Perkins, Daryl; Novara, Jeremy; Boertlein, Neil; Barnes, Phil" for entry vanilla
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Hatfield, Daniel; Bale, Peter; Perkins, Daryl; Novara, Jeremy; Boertlein, Neil; Barnes, Phil" for entry vanilla
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Hatfield, Daniel; Bale, Peter; Perkins, Daryl; Novara, Jeremy; Boertlein, Neil; Barnes, Phil" for entry vanilla
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Hatfield, Daniel; Bale, Peter; Perkins, Daryl; Novara, Jeremy; Boertlein, Neil; Barnes, Phil" for entry vanilla
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "S. Boyd, Kim S., Vandenberghe L., Hassibi, A." for entry gp
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "S. Boyd, Kim S., Vandenberghe L., Hassibi, A." for entry gp
while executing---line 1245 of file aiaa.bst
Warning--empty pages in fluiddyhandbook
Warning--can't use both author and editor fields in xfoil
Warning--empty chapter and pages in xfoil
Name 1 in "Goering, Carroll E., Marvin L Stone, David W. Smith, and Paul K. Turnquist" has a comma at the end for entry bsfcperf
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Goering, Carroll E., Marvin L Stone, David W. Smith, and Paul K. Turnquist" for entry bsfcperf
while executing---line 1245 of file aiaa.bst
Warning--empty pages in bsfcperf
You've used 29 entries,
            2292 wiz_defined-function locations,
            728 strings with 8778 characters,
and the built_in function-call counts, 4135 in all, are:
= -- 294
> -- 150
< -- 8
+ -- 68
- -- 39
* -- 292
:= -- 614
add.period$ -- 52
call.type$ -- 29
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 33
duplicate$ -- 227
empty$ -- 515
format.name$ -- 39
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 15
newline$ -- 91
num.names$ -- 28
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 98
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 35
width$ -- 31
write$ -- 239
(There were 8 error messages)
