\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{googletitan}
Barr, Alistair;~Albergotti, R., \enquote{Google to Buy Titan Aerospace as Web
  Giants Battle for Air Superiority,} {\em Wall Stree Journal\/}, 2014.

\bibitem{aquila}
Zuckerberg, M., \enquote{The technology behind Aquila,}
  https://www.facebook.com/notes/mark-zuckerberg/the-technology-behind-aquila/10153916136506634/,
  jul 2016.

\bibitem{orion}
\enquote{Orion: Medium-Altitude Long-Endurance Unmanned Aircraft,}
  http://www.aurora.aero/wp-content/uploads/2015/10/Orion-Brochure\_web\_X3.pdf.

\bibitem{vanilla}
Hatfield, Daniel;~Bale, P. P. D. N. J. B. N. B.~P., \enquote{The VA001
  aircraft,} http://www.vanillaaircraft.com/VA001.html, 2016.

\bibitem{gp}
S.~Boyd, Kim~S., V. L. H.~A., \enquote{A Tutorial on Geometric Programming,}
  {\em Optimization and Engineering\/}, Vol.~8, No.~1, 2007, pp.~67--127.

\bibitem{solartech}
G.~Abbe, H.~S., \enquote{Technological development trends in Solar‐powered
  Aircraft Systems,} {\em Renewable and Sustainable Energy Reviews\/}, Vol.~60,
  jul 2016, pp.~770--783.

\bibitem{wind}
Berrisford, P., Dee, D., Poli, P., Brugge, R., Fielding, K., Fuentes, M., K{\r
  a}llberg, P., Kobayashi, S., Uppala, S., and Simmons, A., \enquote{The
  ERA-Interim archive Version 2.0,} Shinfield Park, Reading, November 2011.

\bibitem{isaatm}
Cavcar, M., \enquote{The International Standard Atmosphere (ISA),} Anadolu
  University, 26470 Eskisehir, Turkey.

\bibitem{fluiddyhandbook}
Johnson, R.~W., {\em The Handbook of Fluid Dynamics\/}, chap. Chapter 11, CRC
  Press, 1998.

\bibitem{hoburgthesis}
Hoburg, W., {\em Aircraft Design Optimization as a Geometric Program\/}, Ph.D.
  thesis, University of California, Berkeley, 2013.

\bibitem{gpkitdocs}
Burnell, E. and Hoburg, W., \enquote{GPkit software for geometric programming,}
  \url{https://github.com/hoburg/gpkit}, 2017, Version 0.5.2.

\bibitem{mosek}
ApS, \enquote{The MOSEK C optimizer API manual,} 2015, Version 7.1 (Revision
  41).

\bibitem{fitting}
Warren~Hoburg, P.~K., \enquote{Data fitting with
  geometric-programming-compatible softmax functions,} {\em Optimization and
  Engineering\/}, 2016.

\bibitem{solar}
McMordie, R.~K., {\em Solar Energy Fundamentals\/}, The Fairmont Printing
  Press, Inc., 2012.

\bibitem{br2}
Lutze, F.~H., \enquote{AOE 3104 Vehicle Performance,}
  http://www.dept.aoe.vt.edu/~lutze/AOE3104/range\\\&endurance.pdf.

\bibitem{xfoil}
Drela, M., {\em XFOIL: An Analysis and Design System for Low Reynolds Number
  Airfoils\/}, Springer Berlin Heidelberg, Berlin, Heidelberg, 1989, pp. 1--12.

\bibitem{bending}
Drela, M., \enquote{Wing Bending Calculations,}
  https://ocw.mit.edu/courses/aeronautics-and-astronautics/16-01-unified-engineering-i-ii-iii-iv-fall-2005-spring-2006/systems-labs-06/spl10.pdf.

\bibitem{acgust}
Duven, J.~E., \enquote{Dynamic Gust Loads,} Advisory Circular 25.341-1, U.S.
  Department of Transportation, dec 2014.

\bibitem{carbonfiber}
Composites, A., \enquote{Mechanical Properties of Carbon Fiber Composite
  Materials, Fiber / Epoxy resin (120°C Cure),}
  https://www.acpsales.com/upload/Mechanical-Properties-of-Carbon-Fiber-Composite-Materials.pdf,
  dec 2014.

\bibitem{aircraftrules}
Drela, M., \enquote{Basic Aircraft Design Rules,}
  https://ocw.mit.edu/courses/aeronautics-and-astronautics/16-01-unified-engineering-i-ii-iii-iv-fall-2005-spring-2006/systems-labs-06/spl8.pdf,
  apr 2006.

\bibitem{ellipsoidSA}
Heckman, K., \enquote{Ellipsoid - Surface Area,}
  https://www.vcalc.com/wiki/vCalc/Ellipsoid+-+Surface+Area, nov 2016.

\bibitem{raymer}
Raymer, D.~P., {\em Aircraft Design: A Conceptual Approach\/}, American
  Institute of Aeronautics and Astronautics, Inc., 4th ed., 2006.

\bibitem{electricengine}
Mauro~Gatti, F.~G., \enquote{Preliminary Design Analysis Methodology for
  Electric Multirotor,} {\em 2nd IFAC Workshop on Research, Education and
  Development of Unmanned Aerial Systems\/}, Vol.~46, No.~30, nov 2013,
  pp.~58--63.

\bibitem{gasengine}
of~North~Dakota, U., \enquote{UAS Engines,}
  http://media.aero.und.edu/uasresearch.org/documents/195-197\_Reference-Section\_Engines.pdf.

\bibitem{rcvengines}
RCV Engines~Ltd, E., \enquote{RCV DF35. 20x8 Zinger Prop. Static Operation,}
  private communication, apr 2016.

\bibitem{bsfcperf}
Goering, Carroll~E., M. L. S. D. W.~S. and Turnquist, P.~K., {\em Off-Road
  Vehicle Engineering Principles\/}, chap. 2: Engine Performance Measures,
  American Society of Agricultural Engineers, 2003.

\bibitem{enginelapse}
Hoover, A.~L., \enquote{Density altitude and aircraft performance,}
  https://yakimawpa.files.wordpress.com/2011/01/density-altitude-and-aircraft-performance-handout.pdf.

\bibitem{solarparam}
A.~Noth, R.~Siegwart, W.~E., \enquote{Design of Solar Powered Airplanes for
  Continuous Flight,} Tech. Rep. 1.1, Swiss Federal Institute of Technology
  Zurich, dec 2007.

\bibitem{lithiumsul}
Kopera, J., \enquote{Sion Power’s Lithium-Sulfur Batteries Power High
  Altitude Pseudo-Satellite Flight,}
  http://www.sionpower.com/pdf/articles/Sion\_Power\_Zephyr\_Flight\_Press\_Release\_2014.pdf,
  sep 2014.

\end{thebibliography}
