This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gassolarpaper.aux
The style file: aiaa.bst
Database file #1: biblibrary.bib
Too many commas in name 1 of "S. Boyd, Kim S., Vandenberghe L., Hassibi, A." for entry gp
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "S. Boyd, Kim S., Vandenberghe L., Hassibi, A." for entry gp
while executing---line 1245 of file aiaa.bst
Warning--empty pages in fluiddyhandbook
Name 1 in "Goering, Carroll E., Marvin L Stone, David W. Smith, and Paul K. Turnquist" has a comma at the end for entry bsfcperf
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Goering, Carroll E., Marvin L Stone, David W. Smith, and Paul K. Turnquist" for entry bsfcperf
while executing---line 1245 of file aiaa.bst
Warning--empty pages in bsfcperf
You've used 23 entries,
            2292 wiz_defined-function locations,
            695 strings with 7882 characters,
and the built_in function-call counts, 3220 in all, are:
= -- 225
> -- 119
< -- 7
+ -- 54
- -- 31
* -- 233
:= -- 483
add.period$ -- 41
call.type$ -- 23
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 25
duplicate$ -- 178
empty$ -- 400
format.name$ -- 31
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 73
num.names$ -- 21
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 74
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 25
write$ -- 188
(There were 4 error messages)
