This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gassolarpaper.aux
The style file: aiaa.bst
Database file #1: biblibrary.bib
Too many commas in name 1 of "S. Boyd, Kim S., Vandenberghe L., Hassibi, A." for entry gp
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "S. Boyd, Kim S., Vandenberghe L., Hassibi, A." for entry gp
while executing---line 1245 of file aiaa.bst
Warning--empty pages in fluiddyhandbook
Name 1 in "Goering, Carroll E., Marvin L Stone, David W. Smith, and Paul K. Turnquist" has a comma at the end for entry bsfcperf
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Goering, Carroll E., Marvin L Stone, David W. Smith, and Paul K. Turnquist" for entry bsfcperf
while executing---line 1245 of file aiaa.bst
Warning--empty pages in bsfcperf
You've used 22 entries,
            2292 wiz_defined-function locations,
            691 strings with 7783 characters,
and the built_in function-call counts, 3101 in all, are:
= -- 216
> -- 115
< -- 7
+ -- 52
- -- 30
* -- 226
:= -- 466
add.period$ -- 39
call.type$ -- 22
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 24
duplicate$ -- 172
empty$ -- 384
format.name$ -- 30
if$ -- 689
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 70
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 73
swap$ -- 38
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 24
write$ -- 180
(There were 4 error messages)
