\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {0}{0}{4}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {0}{0}{5}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {0}{0}{6}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {0}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{8}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {0}{0}{9}{33/43}{}{0}}
\headcommand {\beamer@framepages {33}{43}}
\headcommand {\slideentry {0}{0}{10}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {0}{0}{11}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {0}{0}{12}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {0}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{14}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {0}{0}{15}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {0}{0}{16}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {0}{0}{17}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{0}{18}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {0}{0}{19}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {0}{0}{20}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {0}{0}{21}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {0}{0}{22}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {0}{0}{23}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {0}{0}{24}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {0}{0}{25}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {0}{0}{26}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {0}{0}{27}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {0}{0}{28}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {0}{0}{29}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {0}{0}{30}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{0}{31}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {0}{0}{32}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {0}{0}{33}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{0}{34}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {0}{0}{35}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {0}{0}{36}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {0}{0}{37}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {0}{0}{38}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {1}{112}}
\headcommand {\beamer@sectionpages {1}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {38}}
